DATABASE_PASSWORD="SET_PASSWORD_HERE"
DATABASE_USERNAME="2a5-development"
DATABASE_NAME="2a5-development"
DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
LINK_PROTOCOL="http"
LINK_HOSTNAME="localhost"
LINK_PORT=3001
ADMIN_TOKEN="SET_TOKEN_HERE"
ADMIN_PORT=3002
DOCKER_API_HOSTNAME="2a5-api-development"
DOCKER_API_TARGET="runner"
DOCKER_API_IMAGE="2a5-api-development"
DOCKER_API_PORT=3000
DOCKER_API_CONTAINERNAME="2a5-api-development"
DOCKER_DB_CONTAINERNAME="2a5-db-development"
DOCKER_DB_VOLUMENAME="2a5-db-data-development"
DOCKER_DB_HOSTNAME="2a5-db-development"